/* app.css */

.news-card {
  max-width: 345px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 10px;
  background-color: #343a40;
  color: #fff;
  margin: 10px;
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.news-card:hover {
  transform: scale(1.05);
}

.news-card img {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
}

.news-card .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the overlay color and opacity as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0; /* Initially hide overlay */
  transition: opacity 0.3s ease-in-out;
}

.news-card:hover .card-overlay {
  opacity: 1; /* Show overlay on hover */
}

.news-card .card-overlay h5 {
  margin-bottom: 0;
  font-size: 1.25rem;
  text-align: center;
}

.news-card .card-text {
  flex-grow: 1;
  margin-bottom: 10px;
}

.news-card .btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.news-card .btn {
  margin: 2px;
}

.news-card .badge-category {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
}
