/* app.css */

.news-card {
  max-width: 345px;
  overflow: hidden;
  margin: 10px;
  transition: transform 0.2s ease-in-out;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.news-card:hover {
  transform: scale(1.05);
}

.news-card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.news-card .card-body {
  padding: 10px;
}

.news-card .card-title {
  margin-bottom: 10px;
  font-size: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to three lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-card .card-text {
  margin-bottom: 10px;
  color: #666; /* Text color */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to three lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-card .card-footer {
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-card .btn-group {
  display: flex;
  align-items: center;
}

.news-card .btn {
  margin: 2px;
}

.news-card .badge-category {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white for category badge */
  color: #000; /* Text color for badge */
  padding: 5px;
  border-radius: 3px;
}
