/* app.css */

.news-card {
    max-width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px;
    background-color: #343a40;
    color: #fff;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    margin-top: 10px;
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover;
}

.news-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

.news-card .card-title {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.news-card .card-text {
    flex-grow: 1;
    margin-bottom: 10px; /* Reduce margin to bring button closer */
}

.news-card .btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.news-card .btn {
    margin: 2px;
}

.news-card .badge-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}
