/* app.css */

.news-card {
    max-width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px;
    background-color: #343a40;
    color: #fff;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

.news-card .card-title {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.news-card .card-text {
    flex-grow: 1;
    margin-bottom: 10px; 
}

.news-card .btn {
    align-self: flex-start;
    margin-top: 10px;
}
